[gd_scene load_steps=4 format=3 uid="uid://dl1vcfb7hqylb"]

[ext_resource type="Script" uid="uid://dp4k7iqb4y56x" path="res://Enemy/enemy.gd" id="1_s7bn3"]
[ext_resource type="Texture2D" uid="uid://duty2ee10687k" path="res://Enemy/traveller.png" id="2_epr5s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s7bn3"]
radius = 28.1603

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("navigation_agent")]
input_pickable = true
script = ExtResource("1_s7bn3")
movement_speed = 20.0
navigation_agent = NodePath("NavigationAgent2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, 2)
scale = Vector2(0.0595703, 0.0537109)
texture = ExtResource("2_epr5s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s7bn3")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -43.0
offset_top = -43.0
offset_right = 81.0
offset_bottom = -16.0

[node name="Tooltip" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 304.0
offset_bottom = 328.0

[node name="PanelContainer" type="PanelContainer" parent="Tooltip"]
layout_mode = 0
offset_right = 306.0
offset_bottom = 326.0

[node name="MarginContainer" type="MarginContainer" parent="Tooltip/PanelContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Tooltip/PanelContainer/MarginContainer"]
layout_mode = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="value_changed" from="ProgressBar" to="." method="_on_progress_bar_value_changed"]
