[gd_scene load_steps=6 format=3 uid="uid://f621ws6wfyog"]

[ext_resource type="Script" uid="uid://t7fse4mstp33" path="res://Classes/Attraction/attraction.gd" id="1_f3ipd"]
[ext_resource type="Texture2D" uid="uid://cppavw05cmbhn" path="res://Classes/Attraction/attraction.png" id="2_acn2v"]
[ext_resource type="PackedScene" uid="uid://cljag0qwfarjg" path="res://Classes/EventTooltip/event_tooltip.tscn" id="2_f63p6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3ipd"]
size = Vector2(94, 88)

[sub_resource type="CircleShape2D" id="CircleShape2D_hn5fc"]
radius = 62.82

[node name="Attraction" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_f3ipd")
tooltip_scene = ExtResource("2_f63p6")
sprite_texture = ExtResource("2_acn2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 10)
shape = SubResource("RectangleShape2D_f3ipd")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 6.99999)
scale = Vector2(0.0908203, 0.0917969)
texture = ExtResource("2_acn2v")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_right = 337.0
offset_bottom = 40.0

[node name="QueueIndicator" type="HBoxContainer" parent="."]
offset_right = 204.0
offset_bottom = 51.0

[node name="ActiveIndicator" type="HBoxContainer" parent="."]
offset_top = 51.0
offset_right = 161.0
offset_bottom = 101.0

[node name="TapButton" type="TouchScreenButton" parent="."]
shape = SubResource("CircleShape2D_hn5fc")

[node name="QueueSlots" type="Node2D" parent="."]
position = Vector2(11, -89)

[node name="Slot1" type="Marker2D" parent="QueueSlots"]
position = Vector2(-94, 139)

[node name="Slot2" type="Marker2D" parent="QueueSlots"]
position = Vector2(-93, 109)

[node name="Slot3" type="Marker2D" parent="QueueSlots"]
position = Vector2(-93, 85)

[node name="Slot4" type="Marker2D" parent="QueueSlots"]
position = Vector2(-94, 56)

[node name="Slot5" type="Marker2D" parent="QueueSlots"]
position = Vector2(-91, 29)

[node name="Slot6" type="Marker2D" parent="QueueSlots"]
position = Vector2(-22, -12)

[node name="Slot7" type="Marker2D" parent="QueueSlots"]
position = Vector2(-14, -12)

[node name="Slot8" type="Marker2D" parent="QueueSlots"]
position = Vector2(-4, -11)

[node name="Slot9" type="Marker2D" parent="QueueSlots"]
position = Vector2(6, -11)

[node name="Slot10" type="Marker2D" parent="QueueSlots"]
position = Vector2(18, -10)

[node name="Slot11" type="Marker2D" parent="QueueSlots"]
position = Vector2(-22, 4)

[node name="Slot12" type="Marker2D" parent="QueueSlots"]
position = Vector2(-14, 4)

[node name="Slot13" type="Marker2D" parent="QueueSlots"]
position = Vector2(-4, 5)

[node name="Slot14" type="Marker2D" parent="QueueSlots"]
position = Vector2(6, 5)

[node name="Slot15" type="Marker2D" parent="QueueSlots"]
position = Vector2(18, 6)

[node name="Slot16" type="Marker2D" parent="QueueSlots"]
position = Vector2(-23, 22)

[node name="Slot17" type="Marker2D" parent="QueueSlots"]
position = Vector2(-15, 22)

[node name="Slot18" type="Marker2D" parent="QueueSlots"]
position = Vector2(-5, 23)

[node name="Slot19" type="Marker2D" parent="QueueSlots"]
position = Vector2(5, 23)

[node name="Slot20" type="Marker2D" parent="QueueSlots"]
position = Vector2(17, 24)

[node name="ServiceSlots" type="Node2D" parent="."]

[node name="Slot1" type="Marker2D" parent="ServiceSlots"]
position = Vector2(8, -5)

[node name="Slot2" type="Marker2D" parent="ServiceSlots"]
position = Vector2(31, -6)

[node name="Slot3" type="Marker2D" parent="ServiceSlots"]
position = Vector2(52, -6)

[node name="Slot4" type="Marker2D" parent="ServiceSlots"]
position = Vector2(76, -6)

[node name="Slot5" type="Marker2D" parent="ServiceSlots"]
position = Vector2(104, -6)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="input_event" from="." to="." method="_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="visit_requested" from="." to="." method="_on_visit_requested"]
[connection signal="pressed" from="TapButton" to="." method="_on_tap_button_pressed"]
