[gd_scene load_steps=6 format=3 uid="uid://f621ws6wfyog"]

[ext_resource type="Script" uid="uid://t7fse4mstp33" path="res://Classes/Attraction/attraction.gd" id="1_f3ipd"]
[ext_resource type="Texture2D" uid="uid://cppavw05cmbhn" path="res://Classes/Attraction/attraction.png" id="2_acn2v"]
[ext_resource type="PackedScene" uid="uid://bq2f60waqtgbb" path="res://Classes/Tooltip/tooltip.tscn" id="2_hn5fc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3ipd"]
size = Vector2(13, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_hn5fc"]
radius = 67.42

[node name="Attraction" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_f3ipd")
tooltip_scene = ExtResource("2_hn5fc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-35.5, -31)
shape = SubResource("RectangleShape2D_f3ipd")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 6.99999)
scale = Vector2(0.0908203, 0.0917969)
texture = ExtResource("2_acn2v")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_right = 337.0
offset_bottom = 40.0

[node name="QueueIndicator" type="HBoxContainer" parent="."]
offset_right = 204.0
offset_bottom = 51.0

[node name="ActiveIndicator" type="HBoxContainer" parent="."]
offset_top = 51.0
offset_right = 161.0
offset_bottom = 101.0

[node name="TapButton" type="TouchScreenButton" parent="."]
shape = SubResource("CircleShape2D_hn5fc")

[connection signal="input_event" from="." to="." method="_input_event"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
