[gd_scene load_steps=6 format=3 uid="uid://dl1vcfb7hqylb"]

[ext_resource type="Script" uid="uid://dp4k7iqb4y56x" path="res://Classes/Traveller/traveller.gd" id="1_8agda"]
[ext_resource type="PackedScene" uid="uid://bq2f60waqtgbb" path="res://Classes/Tooltip/tooltip.tscn" id="2_xtyal"]
[ext_resource type="Texture2D" uid="uid://duty2ee10687k" path="res://Classes/Traveller/traveller.png" id="2_yorsp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8agda"]
radius = 29.14

[sub_resource type="CircleShape2D" id="CircleShape2D_s7bn3"]
radius = 28.1603

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("navigation_agent")]
input_pickable = true
script = ExtResource("1_8agda")
navigation_agent = NodePath("NavigationAgent2D")
tooltip_scene = ExtResource("2_xtyal")

[node name="TapButton" type="TouchScreenButton" parent="."]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_8agda")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, 2)
scale = Vector2(0.0595703, 0.0537109)
texture = ExtResource("2_yorsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s7bn3")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
max_speed = 10.0

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -43.0
offset_top = -43.0
offset_right = 81.0
offset_bottom = -16.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="TapButton" to="." method="_on_tap_button_pressed"]
[connection signal="value_changed" from="ProgressBar" to="." method="_on_progress_bar_value_changed"]
