[gd_scene load_steps=2 format=3 uid="uid://elq1pdceokih"]

[ext_resource type="PackedScene" uid="uid://co5uy51mo4xql" path="res://Gantt/gantt.tscn" id="1_rstdo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 1260.0
offset_bottom = 229.0

[node name="GanttNew" parent="ScrollContainer" instance=ExtResource("1_rstdo")]
layout_mode = 2

[node name="ScrollContainer2" type="ScrollContainer" parent="."]
layout_mode = 0
offset_top = 289.0
offset_right = 1260.0
offset_bottom = 793.0

[node name="GanttNew2" parent="ScrollContainer2" instance=ExtResource("1_rstdo")]
layout_mode = 2
display_type = "PERSON"
