[gd_scene load_steps=2 format=3 uid="uid://co5uy51mo4xql"]

[ext_resource type="Script" uid="uid://dinpiqmeh8odr" path="res://Gantt/gantt.gd" id="1_udaaf"]

[node name="GanttNew" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 644.0
script = ExtResource("1_udaaf")
